<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=large-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
#okkk{
    background: conic-gradient(
        red,
        blue,
        green,
        yellow,
        orange,
        pink,
        red,
        blue,
        green,
        yellow,
        orange,
        pink
    );
    height: 222px;
    width: 222px;
    position: absolute;
    top: 30%;
    bottom: 0%;
    left: 30%;
    right: 0%;
     border-radius: 20cm 40cm 50cm 50cm ;
}
#okk{
background-color: white;
height: 200px;
width: 200px;
border-radius: 50% 50% 50% 50%;
position:absolute;
top:31% ;
left: 31%; 

}

#ok{

    background-color: skyblue;
    height: 90px;
    width: 80px;
    border-radius: 50% ;
    position: absolute;
    left: 35%;
    top: 36%;
}
#op{
    background-color: skyblue;
    height: 80px;
    width: 100px;
    border-radius: 50% ;
    position: absolute;
    left: 32%;
    top: 43%;
}
#o{
    background-color: skyblue;
    height: 80px;
    width: 100px;
    border-radius: 50% ;
    position: absolute;
    left: 37%;
    top: 43%;
    
}

#os{
background-color: skyblue;
height: 50px;
width: 120px;
position: absolute;
top: 48%;
left: 33%;
border-radius: 50%;
}
#a{
position: absolute;
color: black;
font-size: 100px;
height: 10px;
width: 0px;
background-color: skyblue;
left: 36%;

top: 31%;
}
#x{
    position: absolute;
color: black;
font-size: 100px;
height: 10px;
width: 0px;
background-color: skyblue;
left: 38%;

top: 31%;
}
h1{
    color: aliceblue;
    padding-left: 300px;
}

#ohh{
background-color: skyblue;
height: 15px;
width: 0px;
position: absolute;

color:black;
font-size: 50px;
transform: rotate(270deg);
bottom: 48%;
left: 36%;
}

</style>

<body bgcolor="black">
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h1>Telechat ~ keeps us together!</h1>
    <div id="okkk"></div>
    <div id="okk"></div>
    <div id="ok"></div>
    <div id="op"></div>
    <div id="o"></div>
    <div id="os"></div>
    <div id="a">.</div>
    <div id="x">.</div>
    <div id="z"></div>
    <div id="ohh">(</div>
</body>
</html>